<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">
        
        <title>自我介紹</title>
         <link rel="stylesheet" href="styles.css">

            
    </head>
    
    <body>
        <header>
            <h1>自我介紹</h1>
            <p></p>
        </header>
        
        <p id="special">資傳一甲 A110070047 王可捷</p>
        
        <section>
            <h2>家庭背景</h2>
            <p>我的名字叫做王可捷，西元二零零三年八月十號出生，星座是熱情如火的獅子座，雖然是獅子座，但是有許多人都說我跟獅子座非常不相似，大部分的人都覺得獅子座都會給人很霸道、很強勢、很任性、很愛面子或者踩到底線很容易被激怒的感覺，但是我自己也認為這跟我蠻不像的，我覺得我是一個善於忍耐的人，通常不會有什麼脾氣。出生於台灣新北市，家庭成員有爸爸媽媽以及一位比我年長兩歲多的哥哥，我在每個時期都有不同的興趣，這個下一段會說到。我從小的時候就很喜歡小狗勾，每年都很希望父母可以給我養一隻狗，不過在當時我媽因為小狗的毛會到處亂飛為由，一直不准我養狗，直到我小學三年級時，我爸不顧我媽的反對從工作的地方帶回一隻不到一歲的小狗，送給我當禮物，因為那時候還小，所以就以當時看的一部動畫片「鼠來寶」裡面的角色幫牠取名，牠的名字叫做賽門，但是因為我媽越叫越歪，所以正確發音的應該比較偏向於英文的Simon，不過他是女生喔，每個人聽到這個名字都會以為是男的。我媽看到賽門後也漸漸不那麼討厭小狗了，甚至也很疼愛他，從此我的家庭成員也多了一位！</p>
        </section>
        
        <section>
            <h2>個人特質</h2>
            <p>
           我覺得我是一個偏內向的人，對於不熟悉的人事物都會感到有點害怕，也是一個很慢熟的人，走在路上都不知道該不該跟別人打招呼，上台報告時也總是覺得很害怕、緊張甚至會狂冒冷汗跟不自覺的發抖，很害怕在人群面前說話，也害怕自己會在大家面前出糗。這些到現在我都還在努力克服中，而且大學跟高中比起來真的多出了很多報告，其中也有很多個人的報告需要自己完成，希望我可以在大學四年的期間有所進步，努力克制，讓自己敢在大家面前發表意見。除了這點以外，我認為我也是一個有毅力、好勝心強的人，雖然有時候有點三分鐘熱度，但是遇到有興趣的事物，都會想把他做的比別人更好，例如在高中時，我參加了吉他社，一開始大家都非常努力的去練，但是吉他這種樂器真的很難學，除了節奏、左右手要協調外，還要忍受手指壓弦的疼痛感，有很多人練不到一學期就紛紛放棄退社了，我剛開始練習的時候也是覺得很難，手指真的非常痛，還有一次為了表演，練到手指長水泡，但是我覺得彈吉他是一件蠻有趣的事情，當我練完一首歌時真的會很有成就感，特別是跟別人一起合力完成一場表演時也會覺得很有成就感，這股成就感也是支持我繼續練下去的動力之一，每次表演雖然一定都會有一些失誤，但是當表演結束後得到別人的稱讚，也是讓我想更努力練習吉他的理由之一。還有一個例子，我也很喜歡玩遊戲，為什麼我說我好勝心比較強的原因是因為，很多人玩遊戲都只是當作打發時間隨便玩玩而已，只要遊戲中有關乎輸贏，我就會特別想要拿到冠軍，我很喜歡玩那種需要技巧、需要去理解的，例如傳說對決、PUBG這種類型的遊戲，為了讓自己上手，我都會一直去練習，甚至去找很多教學影片來看。</p>
        </section>
        
         <section>
            <h2>國中時期</h2>
            <p>我在國中時認識到了我覺得很要好的一群朋友，直到現在都會常常一起出去吃個飯或者一起出去玩，我在那個時候很喜歡看韓劇，也漸漸開始追起了k-pop，這也成為了我們這群朋友越來越好的一個契機，我有一個朋友他非常喜歡跳舞，常常會揪大家一起翻跳k-pop的舞蹈，雖然就只是一個興趣而已，但是每一個人都很努力的再練，甚至還在學校校外教學、畢業典禮上表演過，雖然現在想起來覺得那時候跳的蠻爛的，不過回想當時練舞的時候真的覺得好快樂、好有趣，只要一有空都會到那位同學家裡社區的練舞室玩！除了練舞以外，他家社區裡還有公共的撞球、桌球室，幾乎每個假日大家都會一起去他家的社區玩，當時也沒有什麼課業壓力，放學之後跟朋友一起出去玩、一起去吃東西、練舞的時光，真的讓人很懷念。雖然到了高中我們四個人都不同的學校，平時也沒有很多的交集，但是我們總是會在假日的時候找對方出去玩，到了大學也還在聯絡，真的是一段很可貴的友情！</p>
        </section>
        
        <section>
            <h2>高中時期</h2>
            <p>國中畢業後，我考上了<a href="https://www.cssh.ntpc.edu.tw/app/home.php" target="_blank">新北市立清水高級中學</a>，位於新北市土城區，雖然不是甚麼很好很高分的學校，但是至少還是公立的，讓我媽感到十分欣慰，上了高中後，影響我最深的應該就是社團了，我參加的社團是吉他社，會參加吉他社的契機是因為在社團博覽會上時，聽到吉他社學長姊的表演，真的表演的很好，讓我對吉他產生了些許興趣，我也因為想要嘗試新事物、認識新朋友於是決定參加了！吉他社上台表演都會需要好幾個樂器跟主唱，所以每天下課、放學都會跟著其他社團成員一起練歌，一起準備期中期末的成果發表，也在練習的時候跟社團成員變的越來越熟！當我們一起完成一場表演時，真的都會帶給我很大的成就感，雖然有時候會因為緊張而做不好，但是社團裡的這些朋友都會互相給予慰藉，因此在高二社團選幹部時，我也選擇繼續留在吉他社，並選擇當上教學，教下一屆的學弟妹們彈吉他，也可以更精進我自己！也因為當上的教學跟另一群也喜歡吉他的人變得更熟了！社團課的老師是學校請來的一個專業吉他老師，老師的名字叫做小白，當時為了可以更了解吉他樂理、能夠彈的更厲害，我跟我在社團認識的朋友，總共四個人，還一起跟小白報名要去小白家上吉他課，上的次數雖然不多，大約一個月上一次，但每次去都很有趣，小白也不會只教三個小時而已，只要有時間，能夠趕在最後一班公車走之前，他都會幫我們加課，上課模式也很有趣，有任何有關於社團表演的問題也都可以去找他解決！</p>
        </section>
           
        
        <section>
            <h2>吉他社</h2>
            <p>當上幹部後，常常要準備很多活動、很多表演，有些表演還會跟別的學校一起合作，例如我們的迎新，在吉他社有個傳統就是一定會是泰明山水四校一起合辦，分別是泰山吉他、明德吉他、海山吉他以及<a href="https://www.instagram.com/qsgc_12th/" target="_blank">清水吉他</a>，這個活動主要是為了讓學弟妹更了解吉他社，以及為了讓學弟妹們跟其他的社員、其他校的同屆變的更熟而辦的一個活動，活動的主要流程是把不同校的學弟們以及長姐隨機分成好幾個小組，然後就可以開始烤肉了！中間還會有一些團康活動讓大家能更快的熟起來，等大家吃到一個段落之後，就會來到幹部們的表演時間，這也是我最期待的一個環節，我很喜歡看其他人的表演，總是能在其中學習到一點東西，當時我也有上台表演，那好像是我第一次在別校的面前表演，雖然現在想起來覺得當時好像沒有表演得很好，但是也算是一種經驗，也是一種回憶。到活動結束之後，剩下的四校幹部也會跟小白老師一起約出去吃晚餐 吃熱炒！
            吃完之後，大家都會聚在一個公園裡一起小酌一下，大家聚在一起聊天、一起彈吉他，真的很喜歡這種氣氛。但是這卻成為我高中倒數第二次自己辦的活動，當時剛好是2020年，也就是新冠肺炎剛好出現的時候，當時所有的活動都被推遲，迎新之後本來過幾個月還有聯展要辦，也是一場很重要的表演，歌曲甚至也已經準備一半了，到最後還是因爲疫情而被迫取消了，真的真的很可惜。疫情一直持續延燒差點導致我們的大成也表演不了，大成是我們高中生涯的最後一場表演，因為再來就要開始準備學測了，雖然不能在外面大的場地表演，至少我們還是爭取到了學校的場地，那段時間真的很忙碌，因為我們一人都要準備多首歌，最後表演完的時候真的滿滿的成就感，也因為是最後一場表演讓大家哭成了一團，社團真的佔了我高中三年很大的一部分，也會變成我一輩子重要的回憶之一的！</p>
        </section>
         
        <section>
            <h2>興趣</h2>
            <p>我在每個時期都會有不同的興趣，如同上面所寫的，我喜歡音樂喜歡跳舞也喜歡彈吉他，在我開心或者是難過的時候，總是能透過音樂來獲得慰藉，我覺得音樂真的可以記錄一段時間，某段時間很喜歡一首歌，多年後聽到甚至還會想起當時的感受，當時在吉他快樂的時光，我以後也會繼續發掘新的興趣的，希望我可以更充實我的大學四年。</p>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        